{
  "name": "looters-compass",
  "version": "1.0.0",
  "author": "3xpl01t",
  "private": "true",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "axios": "^1.12.2",
    "form-data": "^4.0.4",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
